<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        body {
            /* background: #eeeeee; */
            font-family: 'Varela Round', sans-serif;
        }

        .form-inline {
            display: inline-block;
        }

        .navbar {
            color: #fff;
            background-color: rgb(19, 17, 17);
            padding: 5px 16px;
            border-radius: 0;
            border: none;
            margin-bottom: 0;
            width: 100%;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: whitesmoke;
            padding-left: 0;
            padding-right: 50px;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: whitesmoke;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .navbar ul li i {
            font-size: 18px;
        }

        .navbar .nav-item span {
            position: relative;
            top: 3px;
        }

        .navbar .nav>li a {
            color: #efe5ff;
            font-size: 14px;
        }

        .navbar .nav>li a:hover,
        .navbar .nav>li a:focus {
            color: whitesmoke;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
        }

        .navbar .nav>li>a>i {
            display: inline;
            text-align: center;
        }


        .navbar .dropdown-menu .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .dropdown.open>a,
        .navbar .dropdown.open>a:hover,
        .navbar .dropdown.open>a:focus {
            color: whitesmoke;
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: whitesmoke;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu li a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .dropdown-menu li a:hover,
        .navbar .dropdown-menu li a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .nav .user-action {
            padding: 9px 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .navbar .nav>li>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }

        .button {
            background-color: gold;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div
        style="font-size: 9pt; background-color:rgb(226, 225, 216);color:black; padding-top: 0.3%; padding-bottom:0.3%">
        <div class="container text-center">
            <div class="col-md-6"><img src="https://img.icons8.com/material-rounded/24/000000/clock.png"
                    style="width:15px;height:auto" />Monday-Saturday <span class="custom-color">7:00AM -
                    6:00PM</span></div>

            <div class="col-md-6"><img src="https://img.icons8.com/material-outlined/24/000000/outgoing-call.png"
                    style="width:15px;height:auto" /> Schedule Your Appointment 1-800-123-4567</div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-car" aria-hidden="true"></i>
                <span style="color:gold">Auto</span>Waves</b></a>

            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li> <a class="navbar-brand" href="{%url 'about' %}"><b style="color:white; font-size:10pt">ABOUT</b></a>
                </li>
                <li> <a class="navbar-brand" href="{%url 'app' %}"><b
                            style="color:white; font-size:10pt">APPOINTMENT</b></a>
                </li>
                {% if user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle user-action">
                        {{user.username}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'profile' %}" style="margin-top:1%;"><i class="fa fa-user-o"></i> Profile</a></li>
                        <li><a href="{% url 'update_profile' user.id %}"><i class="fa fa-sliders"></i> Account
                                settings</a></li>
                        <li class="divider"></li>
                        {% if user.is_authenticated %}
                        <li><a href="/logout"><i class="material-icons">&#xE8AC;</i> Signout</a></li>
                        {% endif %}
                    </ul>
                </li>
                {%else%}
                <li>
                    <button class="button"> <a href="/signup" style="color:black; text-decoration:none">Sign
                            Up</i><span></a></button>
                </li>
                <li>
                    <button class="button"> <a href="/accounts/login/" style="color:black; text-decoration:none">Sign
                            in</i><span></a></button>
                </li>
                {% endif %}
            </ul>
        </div>
        </ul>
        </div>
    </nav>
</body>

</html>